# ProBuilder

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/probuilder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/probuilder/: MainActivity.kt  ProBuilderApplication.kt
app/src/main/java/com/example/probuilder/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/probuilder/common/ext/: ExtModifier.kt  ExtString.kt
app/src/main/java/com/example/probuilder/common/jsons/: feed.json
app/src/main/java/com/example/probuilder/data/: Trades.kt
app/src/main/java/com/example/probuilder/data/local/: AppDatabase.kt  CategoriesRepository.kt  InvoiceRepositoryImpl.kt  ServiceRepository.kt
app/src/main/java/com/example/probuilder/data/remote/: AppApi.kt  CategoryService.kt  ClientService.kt  JobService.kt  PriceListApi.kt  ProjectService.kt  RoomService.kt  WorkerService.kt
app/src/main/java/com/example/probuilder/data/remote/dto/: AppRepositoryImpl.kt  CategoryDto.kt  FeedDataDto.kt  JobDto.kt  PriceListDto.kt  PriceListRepositoryImpl.kt  RowDto.kt
app/src/main/java/com/example/probuilder/data/remote/impl/: CategoryServiceImpl.kt  ClientServiceImpl.kt  JobServiceImpl.kt  ProjectServiceImpl.kt  RoomServiceImpl.kt  WorkerServiceImpl.kt
app/src/main/java/com/example/probuilder/di/: AppModule.kt
app/src/main/java/com/example/probuilder/domain/enums/: DisplayableEnum.kt
app/src/main/java/com/example/probuilder/domain/model/: ActionItems.kt  ButtonsModel.kt  Category.kt  DataBaseModels.kt  FeedData.kt  Invoice.kt  InvoiceItem.kt  Job.kt  PriceList.kt  Project.kt  SearchItem.kt  SurfaceModel.kt
app/src/main/java/com/example/probuilder/domain/model/delete/: Project.kt
app/src/main/java/com/example/probuilder/domain/remote/: RetrofitClient.kt
app/src/main/java/com/example/probuilder/domain/repository/: AppRepository.kt  CategoriesDao.kt  InvoiceDao.kt  PriceListRepository.kt  ServiceDao.kt
app/src/main/java/com/example/probuilder/domain/use_case/: CategoriesUseCase.kt  GetCategoriesUseCase.kt  GetServices.kt  GetSubCategories.kt
app/src/main/java/com/example/probuilder/domain/use_case/auth/: AccountService.kt  GoogleAuthService.kt
app/src/main/java/com/example/probuilder/domain/use_case/get_feed/: GetPriceListUseCase.kt
app/src/main/java/com/example/probuilder/presentation/: FeedViewModel.kt  Navigation.kt  Route.kt
app/src/main/java/com/example/probuilder/presentation/common/: ColumnListItem.kt  PrimaryButton.kt  SecondaryButton.kt  TextFieldWithTitle.kt  TitleWithEditButton.kt
app/src/main/java/com/example/probuilder/presentation/components/: Badge.kt  Buttons.kt  ColumnListItem.kt  Common.kt  CustomFloatingButton.kt  Dialogs.kt  FloatingButtons.kt  Helpers.kt  Icons.kt  Image.kt  Menus.kt  Paddings.kt  PrimaryButton.kt  Progress.kt  SecondaryButton.kt  Surfaces.kt  Text.kt  TextFieldComposable.kt  TextFieldWithTitle.kt  TitleWithEditButton.kt
app/src/main/java/com/example/probuilder/presentation/components/config/: ButtonsCfg.kt  SizeCfg.kt  TextFieldCfg.kt
app/src/main/java/com/example/probuilder/presentation/screen/: CategoryScreen.kt  PriceListScreen.kt
app/src/main/java/com/example/probuilder/presentation/screen/categories/: JobTypeState.kt
app/src/main/java/com/example/probuilder/presentation/screen/categories/categories/: CategoriesScreen.kt  CategoriesScreenState.kt  CategoriesViewModel.kt  ItemState.kt
app/src/main/java/com/example/probuilder/presentation/screen/categories/categories_screen/: CategoriesScreen.kt  CategoriesScreenState.kt  CategoriesViewModel.kt  CategoryScreenEvent.kt  CreateCategoryOverlay.kt  CreateCategoryScreen.kt  ItemState.kt
app/src/main/java/com/example/probuilder/presentation/screen/categories/categories_sub/: SubCategoriesScreen.kt  SubCategoriesViewModel.kt
app/src/main/java/com/example/probuilder/presentation/screen/categories/component/: CategoryListItem.kt  JobListItem.kt  RowItem.kt  ServiceListItem.kt
app/src/main/java/com/example/probuilder/presentation/screen/categories/create_job/: CreateJobEvent.kt  CreateJobScreen.kt  CreateJobState.kt  CreateJobViewModel.kt
app/src/main/java/com/example/probuilder/presentation/screen/categories/create_service/: CreateServiceEvent.kt  CreateServiceScreen.kt  CreateServiceState.kt  CreateServiceViewModel.kt
app/src/main/java/com/example/probuilder/presentation/screen/categories/job_details/: JobDetailsItemState.kt  JobDetailsScreen.kt  JobDetailsViewModel.kt
app/src/main/java/com/example/probuilder/presentation/screen/categories/jobs_screen/: JobsScreen.kt  JobsScreenEvent.kt  JobsScreenState.kt  JobsScreenViewModel.kt
app/src/main/java/com/example/probuilder/presentation/screen/component/: JobPriceSumViewModel.kt  PriceCalculatorRow.kt
app/src/main/java/com/example/probuilder/presentation/screen/home/: HomeScreen.kt  TabButton.kt
app/src/main/java/com/example/probuilder/presentation/screen/home_screen/: HomeScreen.kt
app/src/main/java/com/example/probuilder/presentation/screen/price_detail_screen/: CategoryViewModel.kt  PriceDatailState.kt
app/src/main/java/com/example/probuilder/presentation/screen/price_list_screen/: CategoryViewModel.kt  PriceListNavig.kt  PriceListState.kt  PriceListViewModel.kt
app/src/main/java/com/example/probuilder/presentation/screen/profile/: ProfileScreen.kt
app/src/main/java/com/example/probuilder/presentation/screen/sign_up/: AuthModels.kt  SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/res/drawable/: add.xml  arrow_back.xml  arrow_down.xml  arrow_right.xml  arrow_right_large.xml  check.xml  close.xml  delete.xml  edit.xml  email.xml  floating_btn_cross.xml  home.xml  list_dot.xml  location_small.xml  menu.xml  more_vert.xml  note.xml  phone.xml  prices.xml  profile.xml  profile_small.xml  projects.xml  room.xml  search.xml  select_all.xml  worker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/probuilder/: ExampleUnitTest.kt
(+89 files in other folders)
